<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="#8EABC1"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#4CAF50"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="eCome"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:padding="2dp"
        android:paddingTop="5dp"
        android:text="new@gmail.com"
        android:textColor="@color/white"
        android:textSize="12sp" />


</LinearLayout>